<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aoe1_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.reganthomas.myproject.AOE1Screen"
    android:background="#C0C0C0">

    <TextView
        android:text="Age of Empires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aoe1Header"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#FF0000" />

    <TextView
        android:text="Age of Empires covers events from ancient times to the classical perioid with the expansion covering the rise of the Roman Empire. The game has four ages including Stone, Tool, Bronze and Iron Age."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aoe1Header"
        android:layout_toStartOf="@+id/aoe1Image"
        android:layout_marginTop="16dp"
        android:id="@+id/text1"
        android:layout_alignParentEnd="true"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

    <TextView
        android:text="There are 12 different civilizations avaliable each with different units, attributes and technologies. These include the Egyptians, Romans, Babylonians, Greeks, Sumerians and Persians"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/text2"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

    <Button
        android:text="AOE 2"
        android:layout_width="wrap_content"
        android:id="@+id/button3"
        android:background="#3333FF"
        android:textColor="#FFFFFF"
        android:onClick="AOE2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="40dp" />

    <ImageView
        app:srcCompat="@drawable/aoe1"
        android:id="@+id/aoe1Image"
        android:layout_height="180dp"
        android:layout_width="230dp"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:id="@+id/button"
        android:background="#3333FF"
        android:textColor="#FFFFFF"
        android:onClick="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="40dp" />

    <Button
        android:text="Units"
        android:layout_width="match_parent"
        android:id="@+id/unitsButton"
        android:textColor="#FFFFFF"
        android:background="#3333FF"
        android:onClick="Units"
        android:layout_height="40dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />

</RelativeLayout>
